# Mick Pi

My Raspberry Pi experiments and code. Mostly focussed on hardware (GPIO and camera).

# Notes on Installation

Currently this works best when used with a system python 2 + a virtualenv (pip install requirements.txt).


